<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            /* position: fixed;
            left: 0;
            top: 0; */
            width: 100%;
            height: 200px;
            background-color: pink;
            overflow-y: scroll;
        }

        .box {
            position: absolute;
            left: 0;
            top: 200px;
            width: 100%;
        }
        .box section {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border: 1px solid red;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="header">
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
            <p>除魔天地间</p>
    </div>
    <div class="box">
        <section>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
            <p>御剑乘风来</p>
        </section>
    </div>
</body>

</html>